<div class="space-y-4">
  <h1 class="text-4xl font-bold">Kefis Dashboard</h1>
  <dl class="grid grid-cols-3 gap-8 mx-auto">
    <%= live_component @socket, KefisWeb.KefisWeb.StatsComponent, id: 2323, title: "Kefis Bestand", content: "40 Flaschen" %>
    <%= live_component @socket, KefisWeb.StatsComponent, id: 242424, title: "Kefis Bestellung", content: "20.04.2020" %>
    <%= live_component @socket, KefisWeb.StatsComponent, id: 24242, title: "Kefis Rechnung", content: "100 CHF" %>
     <%= live_component @socket, KefisWeb.StatsComponent, id: 5663, title: "Kefis Bestand", content: "40 Flaschen" %>
    <%= live_component @socket, KefisWeb.StatsComponent, id: 3353, title: "Kefis Bestellung", content: "20.04.2020" %>
    <%= live_component @socket, KefisWeb.StatsComponent, id: 252552, title: "Kefis Rechnung", content: "100 CHF" %>
  </dl>
</div>
